{% load static %}
<script src="{% static 'clientapp/js/external/jquery.min.js' %}"> </script>
<script src="{% static 'clientapp/js/external/materialize.min.js' %}"> </script>
<script src="{% static 'clientapp/js/common.js' %}"> </script>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="{% static 'clientapp/css/external/materialize.min.css' %}">
<link rel="stylesheet" href="{% static 'clientapp/css/external/animate.css' %}">
